# User

./: build.gradle
src/main/java/com/shopping/user/: UserApplication.java
src/main/java/com/shopping/user/annotations/: IsValidFields.java
src/main/java/com/shopping/user/annotations/condition/: IsValidFieldsValidationCondition.java
src/main/java/com/shopping/user/controller/: UserController.java
src/main/java/com/shopping/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/shopping/user/entity/: AddressEntity.java  Status.java  UserEntity.java  UserType.java
src/main/java/com/shopping/user/exception/: DuplicateValueException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseItem.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/shopping/user/model/request/: UserRequestModel.java  UserUpdateRequest.java
src/main/java/com/shopping/user/model/response/: UserResponseModel.java
src/main/java/com/shopping/user/repository/: UserRepository.java
src/main/java/com/shopping/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/config/: checkstyle.xml
src/test/java/com/shopping/user/: UserApplicationTests.java
src/test/java/com/shopping/user/controller/: UserControllerTest.java
src/test/java/com/shopping/user/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/shopping/user/model/: DataValidationTest.java
src/test/java/com/shopping/user/service/: UserServiceImplTest.java
src/test/java/com/shopping/user/utility/: RequestAndResponseFormationUtility.java
